$ node server
module.js:442
    throw err;
    ^

Error: Cannot find module 'C:\Users\amoonday\Desktop\Bootcamp\redditExercise\rcbReddit\models/..configconfig.json'
    at Function.Module._resolveFilename (module.js:440:15)
    at Function.Module._load (module.js:388:25)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\amoonday\Desktop\Bootcamp\redditExercise\rcbReddit\models\index.js:8:17)
    at Module._compile (module.js:541:32)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)
    at Function.Module._load (module.js:409:3)
    at Module.require (module.js:468:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:\Users\amoonday\Desktop\Bootcamp\redditExercise\rcbReddit\server.js:8:13)
    at Module._compile (module.js:541:32)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)